<!DOCTYPE html> 
<html>
<head>
  <title>Ball Is Life</title>

  <style> 
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    li {
      float: left;
    }
    .btn {
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0px;
    font-family: Courier New;
    color: #ffffff;
    font-size: 10px;
    padding: 8px 14px 8px 14px;
    text-decoration: none;
  }

  .btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
  }
    a {
      display: block;
      width: 170px;
      background-color: #dddddd;
    }
    img{
      width:3.2%;
      height:3.2%;
    }
    .playerList {
      margin: 10px;
      width: 50px;
      height: 50px;
      background-color: #d3d3d3;
      background-repeat: no-repeat;
      background-position: 50%;
      border-radius: 50%;
    }
    .teamimg {
      width: 15%;
      height: 15%;
      float:right;
    }
    .playerimg {
      width: 15%;
      height: 15%;
      float:left;
      background-repeat: no-repeat;
      background-position: 50%;
      border-radius: 50%;
    }
    div#teamlist {
      background-color: #0099FF;
      /* Firefox */
      display:-moz-box;
      -moz-box-pack:center;
      -moz-box-align:center;
      /* Safari and Chrome */
      display:-webkit-box;
      -webkit-box-pack:center;
      -webkit-box-align:center;
      /* W3C */
      display:box;
      box-pack:center;
      box-align:center;
    }
    div.playerlist {
      background-color: #00CCFF;
      /* Firefox */
      display:-moz-box;
      -moz-box-pack:center;
      -moz-box-align:center;
      /* Safari and Chrome */
      display:-webkit-box;
      -webkit-box-pack:center;
      -webkit-box-align:center;
      /* W3C */
      display:box;
      box-pack:center;
      box-align:center;
    }
     tr:nth-child(even) {
      background-color: lightgray;
    }
    tr:nth-child(odd) {
      background-color: white;
    }
    table {
        border-collapse: collapse;
    }
    table, th, td, caption {
        border: 1px solid #888888;
    }

    th, td, caption {
      padding: 3px;
    }
    .axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: steelblue;
}
/*.rawr {
  opacity: 0;
}*/

.bar{
    opacity: .2;
  }
.bar--not{
  opacity:.5;

}
.x.axis path {
  display: none;
}
.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
svg {
  font: 10px sans-serif;
}


.area2{
  fill: #9edae5;
  clip-path: url(#clip);

}
.area3{
  fill: #17becf;
  clip-path: url(#clip);

}
.area4{
  fill: #a1d99b;
  clip-path: url(#clip);

}
.area5{
  fill: green;
  clip-path: url(#clip);

}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}
  </style>

  <script src="libs/d3/d3.min.js" charset="utf-8"></script>
  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="libs/bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
  <script src="http://d3js.org/queue.v1.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="js/playerpage.js"></script>
  <script src="js/teamvis.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
</head>
<body>
  <div id = "teamlist"></div>
  <ul id = "playerlist"></ul>
  <br>
  <select id="comparePlayerDropDown" name="comparePlayer" style="visibility:hidden"></select>
  <button type="submit" class="btn" name="submit" value="submit" id ="submitCompare" onclick="comparePlayers()" style="visibility:hidden"> Compare </button>
  <button type="submit" name="back" value="back" id="backButton" style="visibility:hidden"> Back to Individual Page </button>
  <br>
  <div id = "teamNameDiv"> </div>
  <br>
  <div id = "playerNameDiv"></div>
  <br> 
  <div id = "compareBarsDiv"></div>
  <br> 

  <div id="container">
  <div id="playerimg" style="height:85%;width:85%"></div>
  <div id="teamimg"></div>
  <div id="playerdetails"></div>
  <div class= "text">
  <div id="playerName"></div>
  <div id = "averageBarDiv"> </div>
  <div id="shotChartDiv" style="float:left"></div>
  <div id="shotToggleDiv" style="visibility:hidden">
  <input type = "checkbox" name="shotToggle" id="madeShots" checked>Made shots<br>
  <input type = "checkbox" name="shotToggle" id="missedShots" checked>Missed shots<br>
  </div>
  
   <div  class = "col-md-9" id = "tableDiv"> </div>
   <div class="col-md-3" id="brushDiv" style="float:left"></div>
   <div class="col-md-3"  style="float:right"></div>
            


<script>
  // array that stores team names
  var teamNamesList = ["Atlanta Hawks", "Boston Celtics", "Brooklyn Nets", "Charlotte Hornets", "Chicago Bulls", "Cleveland Cavaliers", "Dallas Mavericks", "Denver Nuggets", "Detroit Pistons", "Golden State Warriors", "Houston Rockets", "Indiana Pacers", "Los Angeles Clippers", "Los Angeles Lakers", "Memphis Grizzlies", "Miami Heat", "Milwaukee Bucks", "Minnesota Timberwolves", "New Orleans Pelicans", "New York Knicks", "Oklahoma City Thunder", "Orlando Magic", "Philadelphia 76ers", "Phoenix Suns", "Portland Trail Blazers", "Sacramento Kings", "San Antonio Spurs", "Toronto Raptors", "Utah Jazz", "Washington Wizards"];
  // teamPlayersList will contain the list of players for the team selected from the first navbar
  var teamPlayersList = Array.apply(null, new Array(30)).map(Number.prototype.valueOf,0);;
  // playerData contains the data that'll be loaded from the JSON
  var playerData;
  // teamLookup is an object used to wrangle together the players from a selected team
  var teamLookup = {"ATL": 0, "BOS": 1, "BKN": 2, "CHA": 3, "CHI": 4, "CLE": 5, "DAL": 6, "DEN": 7, "DET": 8, "GS": 9, "HOU": 10, "IND": 11, "LAC": 12, "LAL": 13, "MEM": 14, "MIA": 15, "MIL": 16, "MIN": 17, "NO": 18, "NY": 19, "OKC": 20, "ORL": 21, "PHI": 22, "PHO": 23, "POR": 24, "SAC": 25, "SA": 26, "TOR": 27, "UTA": 28, "WAS": 29}
  var playerNamesList = [];
  var shotChartData = [];
  var svg;

  // function to create the team navigation bar
  function loadTeamNavBar(_data){
    // playerData = _data;
    teamList = d3.select("#teamlist");
    var teamLinks = teamList.selectAll("img")
                            .data(teamNamesList)
                            .enter().append("img")
                            .attr("src", function(d, i){
                              // teamAbbrev will be used to determine the link
                              var teamAbbrev;
                              // make adjustments for exceptions
                              switch(i){
                                case 9: 
                                  teamAbbrev = "GSW";
                                  break;
                                case 18:
                                  teamAbbrev = "NOP";
                                  break;
                                case 19:
                                  teamAbbrev = "NYK";
                                  break;
                                case 23:
                                  teamAbbrev = "PHX";
                                  break;
                                case 26: 
                                  teamAbbrev = "SAS";
                                  break;
                                default:
                                  teamAbbrev = reverseLookup(i);
                                  break;
                              }
                              return "http://stats.nba.com/media/img/teams/logos/"+teamAbbrev+"_logo.svg";
                            })
                            .attr("id", function(d, i){return reverseLookup[i];})
                            .attr("onclick", function(d, i){
                              d3.select("#"+reverseLookup[i])
                                .style("border", "10px solid black");
                              return "showTeamName("+i+"); showPlayers("+i+")";

                            })
                            .on("click", function(d, i){
                               var teamAbbrev;
                              // make adjustments for exceptions
                              switch(i){
                                case 9: 
                                  teamAbbrev = "GSW";
                                  break;
                                case 18:
                                  teamAbbrev = "NOP";
                                  break;
                                case 19:
                                  teamAbbrev = "NYK";
                                  break;
                                case 23:
                                  teamAbbrev = "PHX";
                                  break;
                                case 26: 
                                  teamAbbrev = "SAS";
                                  break;
                                default:
                                  teamAbbrev = reverseLookup(i);
                                  break;
                                }
                                clearPlayerVis();
                                 d3.selectAll(".averageBars").remove();
                                 d3.select("#playerName").html([""]);
                                 d3.selectAll("svg").remove();
                                  d3.selectAll(".compareBarsDiv").remove();
                                  d3.select(".teamimg").remove();
                                  d3.select(".playerimg").remove();
                                  d3.select(".table").remove();
                                  d3.selectAll(".brush").remove();
                                  stacked(reverseLookup(i), playerData);
                                  brush(teamAbbrev);
                                    // maketablechart(ID);
                                    // window.location.href = "table.html?id=" + ID;
                            });
  }

  
  // showPlayers takes in the index of the team that was clicked and shows the players of that team
  function showPlayers(teamIndex){
    // remove whatever list there was previously
    d3.selectAll(".playerList").remove();

    // get a list of the players on that team
    teamPlayersList[teamIndex] = aggregatePlayers(teamIndex);

    // console.log(aggregatePlayers(teamIndex))

    playerList = d3.select("#playerlist");
    var teamPlayers = playerList.append("div").attr("class","playerlist").selectAll("img")
                                .data(teamPlayersList[teamIndex])
                                .enter().append("img")
                                .attr("class", "playerList")
                                .attr("src", function(d, i){return teamPlayersList[teamIndex][i].photo;})
                                .on("mouseover", function(d,i){showPlayerName(teamPlayersList[teamIndex][i].name, i, teamPlayersList[teamIndex].length);})
                                .on("mouseout", function(d, i){
                                  d3.selectAll(".compareBarsDiv").remove();
                                  d3.select("#playerNameDiv").html([""]);
                                  for(var i = 0; i< teamPlayersList[teamIndex].length+1; i++){
                                    color = d3.scale.category20c()
                                  
                                      for(var j=0; j<teamPlayersList[teamIndex].length+1; j++)
                                      {
                                      var idName = "#stackedRect"+j
                                       d3.selectAll(idName).style("fill", function(d){return color(j)})
                                    }
                                  }
                                })
                                .on("click", function(d, i){
                                    var ID = playerNamesList.indexOf(teamPlayersList[teamIndex][i].name);
                                    d3.selectAll(".averageBars").remove();
                                    d3.selectAll("svg").remove();
                                    d3.selectAll(".compareBarsDiv").remove();
                                    d3.select("#playerNameDiv").html([""]);
                                    showPlayerPage(ID);
                                    // maketablechart(ID);
                                    // window.location.href = "table.html?id=" + ID;
                                  });
                                // .html(function(d, i){return "<a href = '#'>" + teamPlayersList[teamIndex][i].name + "</a>";})
  }
  // aggregatePlayers is used to get the list of players for a selected team
  function aggregatePlayers(teamIndex){

    // // first check to see if we've already created the list for this team
    // if(isEmpty(teamPlayersList[teamIndex])){
    //   return teamPlayersList[teamIndex];
    // }
    // // if we haven't already clicked on this team, round up the players
    // else{
      return playerData.filter(function(d, i, array){

        return teamLookup[d.team] == teamIndex && d.photo != "https://www.cbssports.com/images/players/unknown_player.gif" && d.photo != "https://www.cbssports.com/images/players/unknown-player-170x170.png";
      })
    // }
  }
  // showTeamName appends text to the page to show which team is currently selected
  function showTeamName(teamIndex){
    var teamName = d3.select("#teamNameDiv")
                     .attr("class", "teamNameDisplay")
                     .html(function(d, i){return "Selected team: " + teamNamesList[teamIndex];})
  }

  // wrangle the data for a specific team to create the bar chart
  function wrangleTeamData(teamName){
    // console.log(teamName);
    var teamData = [0,0,0,0,0,0,0,0];
    var count = 0;
    // avgIndex is the list of indices that we want
    var avgIndex = ["apg", "bpg", "fg3perc", "fgperc", "ftperc", "ppg", "rpg", "spg"]
    playerData.map(function(d, i, array){
      count = 0; 
      // if this is a player on the team that we want
      if(d.team == teamName){
        var seasonData = d.seasons
        var currentSeasonIndex = seasonData.length -2;
        for(var field in seasonData[currentSeasonIndex]){
          if(seasonData[currentSeasonIndex].hasOwnProperty(field)){
            // if this field is of interest to us
            if(avgIndex.indexOf(field) > -1){
              // store the value
              teamData[count] += seasonData[currentSeasonIndex][field];
              count++;
            }
          }
        }
      }
    })
    return teamData;
  }
    
  // initVis loads the data
  function initVis(){
    // initialize the teamPlayersList
    teamPlayersList = get2DArray(30);  
    d3.json('data/nba.json', function(error, data){
      playerData = data.filter(function(d, i, array){

        return d.photo != "https://www.cbssports.com/images/players/unknown_player.gif" && d.photo != "https://www.cbssports.com/images/players/unknown-player-170x170.png";
      });

      for(var i in playerData){

          playerNamesList.push(playerData[i].name);  
      };
    })

    d3.json('data/shotchart.json', function(error, data){
      
      shotChartData = data.filter(function(d, i, array){
        return playerNamesList.indexOf(d.name) > -1;
      });
      
    })

    loadTeamNavBar();

  }
  /* 
  * HELPER FUNCTIONS BELOW
  */
  // function to create an empty 2D-array. We'll use this to setup memoization 
  //for team players so we don't need to iterate too much over the large JSON file that we have
  // source: http://stackoverflow.com/questions/6495187/best-way-to-generate-empty-2d-array
  function get2DArray(size) {
    size = size > 0 ? size : 0;
    var arr = [];
    while(size--) {
        arr.push([]);
    }
    return arr;
  }
  // isEmpty checks to see if an array is empty
  // source: http://stackoverflow.com/questions/11743392/check-if-array-is-empty-or-exists
  function isEmpty(array){
    return typeof array != "undefined"
      && array != null
      && array.length != null
      && array.length > 0
  }
  // used to generate team image links
  function reverseLookup(value){
    for (iter in teamLookup){
      if (teamLookup.hasOwnProperty(iter)){
        if(teamLookup[iter] == value)
          return iter;
      }
    }
  }

  // start the vis!
  initVis();
</script> 
</body>

</html>